1 2
2 3
4 2
5 7
6 5
4 5


def __init__(self):
    # Extracting values from the file
    lines = []
    f = open("./data_cases/case_04.in", "r")
    lines = f.readlines()
    self.first_line = [int(i) for i in lines[0].split(" ")]
    self.links = np.zeros([self.first_line[0],2])
    for i in range(1, self.first_line[0] + 1):
        nums_fila = [int(j) for j in lines[i].split(" ")]
        self.links[i-1,0] = nums_fila[0]
        self.links[i-1,1] = nums_fila[1]
    string = lines[int(len(lines)-2)]
    if lines[int(len(lines)-2)][len(lines[int(len(lines)-2)]) - 2] == ' ': 
        lines[int(len(lines)-2)] = lines[int(len(lines)-2)][:-2]
    self.reds_line = [int(i) for i in lines[len(lines)-2].split(" ")]
    if lines[int(len(lines)-1)][len(lines[int(len(lines)-1)]) - 2] == ' ': 
        lines[int(len(lines)-1)] = lines[int(len(lines)-1)][:-2]
    self.blues_line = [int(i) for i in lines[len(lines)-1].split(" ")]

    # Variables for the algorithm
    self.orderedBuffer = 0
    self.link_ways = 0
    self.link_states = 0
    self.flagRB = True
    self.toRemove = []
    self.waysNumber = 1
    self.tamOriginal = self.first_line[0]

# Functions
def graphWaysConstruction(self):
    
    self.orderedBuffer = (np.zeros([self.tamOriginal + 1, 3]) - 1)
    self.link_ways = (np.zeros([self.first_line[0],4]))

    for i in range(0,self.first_line[0]):
        num1 = int(self.links[i,0])
        num2 = int(self.links[i,1])
        pos = 0
        while(self.orderedBuffer[num1 - 1, pos] != -1):
            pos +=1
        self.orderedBuffer[num1 - 1,pos] = i + 0.1
        pos = 0
        while(self.orderedBuffer[num2 - 1, pos] != -1):
            pos +=1
        self.orderedBuffer[num2 - 1,pos] = i + 0.2
    
    for i in range(0,self.first_line[0]):
        line = self.orderedBuffer[int(self.links[i,0] - 1)]
        j = 0
        while(len(line)>2):
            if line[j] == i + 0.1 :
                line = np.delete(line,j)
            j += 1
        self.link_ways[i,0] = line[0]
        self.link_ways[i,1] = line[1]

        line = self.orderedBuffer[int(self.links[i,1] - 1)]
        j = 0
        while(len(line)>2):
            if line[j] == i + 0.2 :
                line = np.delete(line,j)
            j += 1
        self.link_ways[i,2] = line[0]
        self.link_ways[i,3] = line[1]